/*------------------------------------------
Description: Phicomm Style
Author: PHICOMM
-------------------------------------------*/

/* This part includes the common styles for input and so on */
/* Start add the common styles add by deliang.sun at 2016/05/17 */
.list-smalltext{
	width:100px;
	height:30px;
	border-radius:0px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	line-height:30px;
	border:1px solid #333;
	padding-left:10px;
	background-color:transparent;
	outline:none;
}
.list-middletext{
	width:50px;
	height:30px;
	border-radius:0px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	line-height:30px;
	border:1px solid #333;
	padding-left:10px;
	background-color:transparent;
	outline:none;
}
.list-longtext{
	width:185px;
	height:30px;
	border-radius:0px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	position:relative;
	line-height:30px;
	border:1px solid #333;
	padding-left:10px;
	padding-right:10px;
	background-color:transparent;
	outline:none;
}
.list-longtext_new{
	width:100%;
	max-width:185px;
	min-width:140px;
	height:30px;
	border-radius:0px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	position:relative;
	line-height:30px;
	border:1px solid #333;
	padding-left:10px;
	padding-right:10px;
	background-color:transparent;
	outline:none;
}
.longtext_select{
	height:30px;
	border-radius:1px;
	position:relative;
	line-height:30px;
	border:1px solid #A9A9A9;
	margin-top:0px;
	outline:none;
	float:left;
	cursor:auto;
	width:185px;
}
.point-class{
	cursor:pointer;
}

.selectdiv{
	margin-left:0px;
	float:left;
	position:absolute;
}

.pwd_eye{
    position:absolute; 
	margin-top:5px; 
	margin-left:5px;
	cursor:pointer;
}

.pwd_eye_header1{
    position:absolute; 
	margin-top:5px; 
	margin-left:5px;
	cursor:pointer;
}
.pwd_eye_header2{
    position:absolute; 
	margin-top:5px; 
	margin-left:5px;
	cursor:pointer;
}
.pwd_eye_header3{
    position:absolute; 
	margin-top:5px; 
	margin-left:5px;
	cursor:pointer;
}
.triangle{
	width:20px;
	height:20px;
	position:relative;
	float:right;
	margin-top:12px;
	background-repeat:no-repeat;
	background-image:url(../images/icon_arrow_down.png);
	right:-14px;
}
.triangle_gray{
	width:20px;
	height:20px;
	position:relative;
	float:right;
	margin-top:5px;
	background-repeat:no-repeat;
	background-image:url(../images/select_down.png);
	right:-14px;
}

.selectlist{
	width:100%;
	box-shadow:0px 0px 2px ; 
	border-radius:1px;
	top:3px;
	padding-top:15px;
	padding-bottom:15px;
	padding-left:0px;
	list-style:none;
	overflow:hidden;
	display:none;
	position:relative;
	background-color:#FFF;
	z-index:98;
}
.selectlist li{
	width:100%;
	height:30px;
	line-height:30px;
	cursor:pointer;
	padding-left:20px;
	font-weight:500;
}
.fx_small_button{
	border-radius:0;
	width:100px;
	background-color:#F08300;
	padding:0;
	height:30px;
	line-height:30px;
	cursor:pointer;
	color:#FFFFFF;
	text-align:center;
}

.fx_button{
	border-radius:0; 
	width:160px; 
	background-color:#F08300;
	padding:0; 
	height:30px; 
	line-height:30px;
	cursor:pointer;
	color:#FFFFFF;
	text-align:center;
}
.margintop-80{
	margin-top:80px;
}
#Uploadfilename{
	position:absolute;
	height:35px;
	width:125px;
	z-index:10;
	filter: Alpha(opacity=0);
	opacity:0;
}

#Setfilename{
	position:absolute;
	height:35px;
	width:125px;
	z-index:10;
	filter: Alpha(opacity=0);
	opacity:0;
}

.margin_top40{
	margin-top:40px;
}
.margin_top20{
	margin-top:20px;
}
.row_left{
	padding:0;
}
.row_right{
	text-align:left;  
	padding-left:0;
	height:30px; 
	line-height:30px;
}
.row_padding{
	font-weight:normal; 
	text-align:right; 
	height:30px; 
	line-height:30px; 
	padding-left:0;  
	margin:0;
}
.row_title{
	font-weight:normal; 
	text-align:right; 
	height:30px; 
	line-height:30px; 
	padding-left:0;  
	margin:0;
	color:#F08300;
}
.bgdiv{
	width:100%;
	min-width:1200px;
	height:100%;
	background-color:#7F7C77;
	position:fixed;
	z-index:2000;
	opacity:0.5;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	top:0;
	left:0;
	display:none;
}
.load_div{
	position:fixed;
	left:0;
	right:0;
	width:200px;
	margin:0 auto;
	top:250px;
	z-index:2002;
	display:none;
	text-align:center;
}
.load_text{
	position:relative;
	color:#FFF;
	font-size:18px;
}
.error_div{
	position:fixed;
	top:50%;
    left:50%;
    width:330px;
    height:200px;
    margin-top:-100px;
    margin-left:-165px;
	background-color:#FFF;
	-moz-border-radius:14px;
	-webkit-border-radius:14px;
	border-radius:14px;
	bottom:50%;
	z-index:2002;
	display:none;
}
.error_div img{
	position:relative;
	width:70px;
	top:65px;
	left:35px;
}
#error_text{
	position:absolute;
	width:200px;
	height:100px;
	top:80px;
	left:125px;
	font-size:14px;
	color:#9A9A9A;
}
#confirm_text{
	position:absolute;
	width:200px;
	height:100px;
	top:80px;
	left:125px;
	font-size:14px;
	color:#9A9A9A;
}
.hint_span{
	position:absolute;
	width:100%;
	height:100px;
	text-align:center;
	top:60px;
	color:#9A9A9A;
	font-size:14px;
}
.button_small{
	width:75px;
	height:30px;
	line-height:30px;
	position:absolute;
	text-align:center;
	color:#FFF;
	font-size:16px;
	background-color:#FB9B28;
	clear:both;
	cursor:pointer;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
}
.button_small_grey{
	width:75px;
	height:30px;
	line-height:30px;
	position:absolute;
	text-align:center;
	color:#FFF;
	font-size:16px;
	background-color:#BBBBBB;
	clear:both;
	cursor:pointer;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
}
.set{
	background-color:#FFFFFF;
	position:absolute;
	width:90%;
	max-width:650px;
	margin:0 auto;
	top:50px;
	left:0;
	right:0;
	opacity:1;
	z-index:2001;
	background-color:#FFFFFF;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	padding-bottom:40px;
	font-size:16px;
	color:#6E6E6E;
	display:none;
}
.sys_set{
	background-color:#FFFFFF;
	position:absolute;
	width:100%;
	max-width:650px;
	margin:0 auto;
	top:50px;
	left:0;
	right:0;
	opacity:1;
	z-index:2001;
	background-color:#FFFFFF;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	padding-bottom:40px;
	font-size:16px;
	color:#6E6E6E;
	display:none;
}
#logout_button{
	position:absolute;
	top:130px;
	left:70px;
}
#logout_cancel{
	position:absolute;
	top:130px;
	left:205px;
}

#warn_button{
	position:absolute;
	top:130px;
	left:70px;
}
#warn_cancel{
	position:absolute;
	top:130px;
	left:205px;
}

.confirmleft{
	position:absolute;
	top:130px;
	left:70px;
}
.confirmright{
	position:absolute;
	top:130px;
	left:205px;
}

#restart_button{
	position:absolute;
	top:130px;
	left:70px;
}
#restart_cancel{
	position:absolute;
	top:130px;
	left:205px;
}
#password_button{
	position:absolute;
	top:130px;
	left:70px;
}
#password_cancel{
	position:absolute;
	top:130px;
	left:205px;
}
#sysreboot_button{
	position:absolute;
	top:130px;
	left:70px;
}
#sysreboot_cancel{
	position:absolute;
	top:130px;
	left:205px;
}
#restore_button{
	position:absolute;
	top:130px;
	left:70px;
}
#restore_cancel{
	position:absolute;
	top:130px;
	left:205px;
}
#error_button{
	top:150px; 
	left:140px;
}
#confirm_button{
	top:150px; 
	left:140px;
}
#delete_button{
	position:absolute;
	top:130px;
	left:70px;
}
#delete_cancel{
	position:absolute;
	top:130px;
	left:205px;
}
.autocut {
overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
-o-text-overflow:ellipsis;
-icab-text-overflow: ellipsis;
-khtml-text-overflow: ellipsis;
-moz-text-overflow: ellipsis;
-webkit-text-overflow: ellipsis;
}
.listcontent{
	width:100%;
	height:auto;
	min-width:1400px;
	position:relative;
	top:66px;
	background-image:url(../images/beijing.png);
	/*background-color:#448EFD;*/
	overflow:hidden;
}
.webback{
	width:400px;
	height:13px;
	position:relative;
	margin:0 auto;
	padding:1px;
	margin-top:20px;
	border:1px solid #F8A334;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	border-radius:12px;
}
#webback_color{
	border:0;
	height:100%;
	width:8px;
	position:relative;
	background-color:#F9A850;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	border-radius:12px;
}
.webback_circle{
	position:absolute;
	right:2px;
	width:9px;
	height:9px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
	border-radius:12px;
	top:0px;
	background-color:#C3DFFF;
}
.circle{
	position:relative;
	float:right;
	top:15px;
	right:20px;
}
.clear{
	clear: both;
	float: none;
	height: 0;
	overflow: hidden;
}
.hide{
	display:none;
}
.webback_log{
	position:relative;
	margin:0 auto;
	height:30px;
	line-height:30px;
	width:450px;
	color:#FEF3EA;
	font-size:22px;
	text-align:center;
	margin-top:20px;
}
#webback_text1{
	font-size:16px;
}
#webback_phi{
	font-size:30px;
	margin-top:70px;
	width:900px;
	height:80px;
	border-bottom:1px solid #F8A334;
}
.button{
	width:115px;
	height:40px;
	line-height:40px;
	position:absolute;
	text-align:center;
	color:#FFF;
	font-size:18px;
	font-weight:500;
	background-color:#F08300;
	clear:both;
	cursor:pointer;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
}
#aplist_save{
	
}
#webbackcontent_wizard{
	height:91%;
	min-height:650px;
}
.webback_postor_wizard{
	position:relative;
	margin:0 auto;
	width:500px;
	height:125px;
	line-height:30px;
	font-size:22px;
	margin-top:20px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
}
.solid{
	position:relative;
	border:0;
	height:0;
	width:840px;
	border-bottom:2px solid #97ccfe;
	margin:0 auto;
	margin-top:40px;
}
.webback_postor{
	position:relative;
	margin:0 auto;
	width:500px;
	height:125px;
	line-height:30px;
	font-size:22px;
	text-align:center;
	margin-top:20px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
}
.sys_wizard{
	width:100%;
	max-width:650px;
	margin:0 auto;
	padding-bottom:20px;
	z-index:2001;
	bottom:20%;
}
.section_wizard{
	margin:0px;
	height:100%;
	padding:0;
	font-family:Arial,"方正细圆简体","微软雅黑","Microsoft YaHei",Helvetica,sans-serif;
	font-weight: normal;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;	
	overflow:auto;
	color:#FFFFFF;
}
.body_wizard{
	margin:0px;
	height:100%;
	width:100%;
	padding:0;
	font-family:Arial,"方正细圆简体","微软雅黑","Microsoft YaHei",Helvetica,sans-serif;
	font-weight: normal;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	overflow:auto;
}
.edit_class{
	cursor:pointer;
	background-image:url(../images/edit.png);
	background-repeat:no-repeat;
	background-position:center;
	background-position:right;
	max-width:100px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-right:26px;
}
/* End add the common styles*/

/* This part includes the style of system information */
/* Start add the style of system information by deliang.sun at 2016/05/16*/
/* Naming rule:
 * fx -- feixun 
 * si -- system information
 * xx -- for own
 */
.fx_si_show_small_title{
	width: 200px;
	height: 50px;
	font-size: 20px;
	padding: 15px;
	float: left;
	color: #212121;	
}

.fx_si_show_layout{
	margin-left:3%; 
	margin-right:3%; 
	text-align:center;
}

.fx_si_show_div_bottom{
	border-bottom:1px solid #f08300;
}

.fx_si_show_web_title{
	text-align:center; 
	padding:15px 0; 
	font-size:24px; 
	color:#f08300;
}

.fx_si_show_web_small_title{
	text-align:left; 
	padding:25px 0; 
	color:#f08300; 
	font-size:20px;
}

.fx_si_show_web_info{
	text-align:left; 
	padding:6px 0; 
	font-family:Arial,'方正细圆简体','微软雅黑','Microsoft YaHei',Helvetica,sans-serif;
	font-weight: normal;
	font-size:16px;
}

.fx_si_show_web_last_info{
	text-align:left;
	padding:6px 0 25px 0;
	font-family:Arial,'方正细圆简体','微软雅黑','Microsoft YaHei',Helvetica,sans-serif;
	font-weight: normal;
	font-size:16px;
}

.fx_si_show_web_more_info{
	text-align:left; 
	padding:4px 0; 
	font-family:Arial,'方正细圆简体','微软雅黑','Microsoft YaHei',Helvetica,sans-serif;
	font-weight: normal;
	font-size:16px;
}

.fx_si_show_web_more_last_info{
	text-align:left; 
	padding:4px 0 25px 0;
	font-family:Arial,'方正细圆简体','微软雅黑','Microsoft YaHei',Helvetica,sans-serif;
	font-weight: normal;
	font-size:16px;
}

/* End add the sytle of system information */

/* This part includes the style of wireless client list */
/* Start add the style of wireless client list by deliang.sun at 2016/05/16*/
/* Naming rule:
 * fx -- feixun 
 * wcl -- wireless client list
 * xx -- for own
 */
.fx_wcl_table{
	border-top: 1px solid #808080 ; 
}
.fx_wcl_center thead tr th{
	border: 1px solid #808080 ;
	text-align:center;
	background-color:#eeeeee;
}

.fx_wcl_left_none{
	border-left:none !important;
}

.fx_wcl_right_none{
	border-right:none !important;
}

.fx_wcl_no_padding{
	padding:0px;
}

.fx_wcl_no_shadow{
	box-shadow:none;
}
 
.fx_wcl_border tbody tr td{
	border: 1px solid #808080 ;
	color: #808080;
}

.fx_wcl_margin_top{
	margin-top:30px;	
}

/* End add the sytle of wireless client list */

/* This part includes the router_set style */
/* Start add the router_set style add by deliang.sun at 2016/05/17 */
/* Naming rule:
 * fx -- feixun 
 * rs -- router setting
 * xx -- for own
 */
.fx_rs_left_no_padding{
	text-align:left;
	padding:0;	
}
.fx_rs_left_padding_0{
	text-align:left;
	padding-left:0; 
	height:30px; 
	line-height:30px;
}
.fx_rs_height{
	line-height:30px;
	height:30px;
	padding:0 15px;
}
.fx_rs_left_height{
	line-height:30px;
	height:30px;
	padding:0 15px;
	text-align:left;
}
.fx_rs_label{
	font-weight:normal; 
	text-align:right; 
	height:30px; 
	line-height:30px; 
	padding-left:0;  
	margin:0;
}
/* End add the router_set style */

/* This part includes the index style */
/* Start add the index style add by xichen at 2016/05/17 */
/* Naming rule:
 * fx -- feixun 
 * xx -- for own
 */

.home-shadow {
    position:fixed;
    margin-left:10%;
    margin-right:10%;
    top:95px;
    bottom:70px;
    left:0px;
    right:0px;
    overflow-x:hidden;
    overflow-x:hidden;
    background-image:url(../images/bg_page.png);
}

.home-content {
    /* K2_V2 change maincontent css by xichen 160515 */
 
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    bottom:0px;
    position:absolute;
    overflow-x:hidden;
    overflow-y:auto;
    /* end by xichen 160515 */
}

.home-name-is {
	margin-left:0px;
	margin-right:0px;
	width:800px;
}

.dashed_line {
    border-top:1px dashed #000000;
}

.solid_line{
	border-top:1px solid #000000;
}

.home_block{
	display:block;
	position:relative;
}

.home_wifi_show{
	display:block;
	text-align:center;
	margin-top:15px;
	margin-bottom:15px;
}

.home_net_show{
	display:block;
	margin-top:15px;
	margin-bottom:15px;
}

.home_wifi_24,.home_net_up{
	font-size:22px;
	margin-bottom:-10px;
}

.home_wifi_5,.home_net_down{
	font-size:22px;
	margin-top:-10px;
}

.icon_break_line {
	font-size:20px;
	color: #F08300;
	position:absolute;
	margin:auto;
	top:-10px;
	left:0;
	bottom:-10px;
	right:0;
	width:20px;
	height:20px;
}

.icon_break_lan {
    background-image:url(../images/bg_page.png);
	font-size:20px;
	color: #F08300;
	position:absolute;
	margin:auto;
	top:-20px;
	left:0;
	bottom:-20px;
	right:0;
	padding:auto;
	width:40px;
	height:20px;
}

.home_device{
	position:relative;
	display:block;
	text-align:center;
}

.device_num_div{
    position: absolute;
	text-align:center;
	background: #F08300;
	margin:auto;
	top:7%;
	left:70%;
	right:0;
	width:20%;	
	height:20%;
	max-width:30px;
	max-height:30px;
	border-radius:50%;	
	-moz-border-radius:50%;
	behavior: url(../js/PIE.htc);
}

.device_num_div span{
	line-height: 27px;
	color: #FFFFFF;
}

.bk_span_div{
    text-align:center;
    font-size: 16px;
	/*font-weight: bold;*/
	line-height: 25px;
	background: #E5E5E5;
	width:80px;
}
.bk_span_div span{
	font-size: 16px;
	line-height: 25px;
}
.index_div{
	margin: 0 auto;
	/*width: 1024px; */
	padding-top: 120px;
}
.index_img_div{
	text-align: center;
	height: 200px;
}
.index_img_div img{
	width: 160px;
	height: 160px;  
}
.index_img_div span{

}

.index_center_message_div{
	width: 100%;
	margin: 0 auto; 
	text-align: center;
}
.signal_span{
	font-size:22px;
	text-align: right;
	width: 45%;
	float: left;

}
.wifi_span{
	color: #000000; 
	width: 55%;
	font-size:20px; 
	margin-top:-3px; 
	float: left;
    padding-left: 10%;
	text-align: left;	
}
.signal_speed_span{
	font-size:22px;
	text-align: right;
	width: 15%;
	float: left;
	color: #F08300; 
}
.speed_span{
	color: #000000; 
	width: 85%;
	font-size:20px; 
	margin-top:-3px; 
	float: left;
    padding-left: 10%;
	text-align: left;	
}
.wifi_break_and_connect_span,.speed_break_and_connect_span{
	position: relative; 
	top:-2px;
	font-size: 20px;
	color: #F08300;

}
.speed_break_and_connect_span{
	opacity: 0;
}
a:link {
   text-decoration: none
}
a:visited {
   text-decoration: none
}
a:hover {
  text-decoration: none
}


.index_table{
 	text-align: center; width: 100%; 
 	border-spacing:10px;
}

.index_table_td_1{
 	width: 8%;height: 125px;
}
.index_table_td_2{
 	width: 22%;
}
.index_table_td_2 div{
 	height: 100%;
}
.index_table_td_icon_span{
 	font-size:46px;
 	color: #F08300; 
 	height:100px;
}
.index_table_td_msg_span{
 	font-size: 16px;
 	color: #666666;
 	display: block;
 	padding-top: 20px;
}
.index_table_td_3{
 	width: 1%;height: 125px; 
}
.index_table_td_3 div{
 	border-right:1px solid #F08300; 
 	height: 100%;
}
/* End add the index style */

/* This part is for system mangement */
/* Start add the system mangement style add by deliang.sun at 2016/05/17 */
/* Naming rule:
 * fx -- feixun 
 * sm -- system mangement
 * xx -- for own
 */
.fx_sm_div_left{
	float:left;
}
 
.fx_sm_margin_left_10{
	margin-left:10px;	
}

.fx_sm_file_size{
	width:100px; 
	height:30px; 
	margin-left:150px;	
}

.fx_sm_file_input_size{
	width:140px;
	line-height:30px; 
	height:30px;
	border:1px solid #333;
	padding-left:10px;
	padding-right:10px;
	background-color:transparent;
	outline:none;
}
.fx_sm_label_left{
	font-weight:normal; 
	text-align:left; 
	height:30px; 
	line-height:30px; 
	padding-left:0;  
	margin:0;
}

.fx_sm_label_left a.link, 
.fx_sm_label_left a:visited, 
.fx_sm_label_left a:hover, 
.fx_sm_label_left a:active{
	clear:both;
	color:#f08300 !important; 
	text-decoration: none !important;
}
.fx_sm_left_padding_0{
	text-align:left;
	padding-left:0; 
}
.fx_sm_a_link{
	color:#f08300; 
}

.set_sysma{
	background-color:#FFFFFF;
	position:absolute;
	width:90%;
	max-width:650px;
	margin:0 auto;
	top:50px;
	left:0;
	right:0;
	opacity:1;
	z-index:2001;
	background-color:#FFFFFF;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	padding-bottom:40px;
	font-size:16px;
	color:#6E6E6E;
	display:none;
}

.float_left{
	float:left;	
}

.float_right{
	float:right;
}

.fx_sm_div_height_68{
	height:68px;	
}

.fx_sm_div_height_68_word{
	height:68px;
	padding-top:4%;
	padding-bottom:4%;
	vertical-align:middle !important;
		
}

/* End add the system mangement style */

/* This part includes the icon style */
/* Start add the icon style add by xichen at 2016/05/17 */
/* Naming rule:
 * fx -- feixun 
 * xx -- for own
 */
@font-face {
    font-family: 'icomoon';
    src:    url('../icon_fonts/icomoon.eot?bhsb12');
    src:    url('../icon_fonts/icomoon.eot?bhsb12#iefix') format('embedded-opentype'),
        url('../icon_fonts/icomoon.ttf?bhsb12') format('truetype'),
        url('../icon_fonts/icomoon.woff?bhsb12') format('woff'),
        url('../icon_fonts/icomoon.svg?bhsb12#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-homepage:before {
    content: "\e900";
}
.icon-networkset:before {
    content: "\e901";
}
.icon-wifiset:before {
    content: "\e902";
}
.icon-device_manage:before {
    content: "\e903";
}
.icon-advancedset:before {
    content: "\e904";
}
.icon-physicalexamination:before {
    content: "\e905";
}
.icon-signin:before {
    content: "\e906";
}
.icon-search:before {
    content: "\e907";
}
.icon-signal:before {
    content: "\e908";
}
.icon-Mbps:before {
    content: "\e909";
}
.icon-Kbps:before {
    content: "\e90a";
}
.icon-thumbtack:before {
    content: "\e90b";
}
.icon-break:before {
    content: "\e90c";
}
.icon-connect:before {
    content: "\e90d";
}
.icon-visible:before {
    content: "\e90e";
}
.icon-invisible:before {
    content: "\e90f";
}
.icon-help:before {
    content: "\e910";
}
.icon-uparrow:before {
    content: "\e911";
}
.icon-downarrow:before {
    content: "\e912";
}
.icon-edit:before {
    content: "\e913";
}
.icon-delete:before {
    content: "\e914";
}
.icon-systemstate:before {
    content: "\e915";
}
.icon-intranetset:before {
    content: "\e916";
}
.icon-lanset:before {
    content: "\e917";
}
.icon-dhcp:before {
    content: "\e918";
}
.icon-more_signal:before {
    content: "\e919";
}
.icon-more_wlextend:before {
    content: "\e91a";
}
.icon-more_wps:before {
    content: "\e91b";
}
.icon-more_parentctl:before {
    content: "\e91c";
}
.icon-more_safeset:before {
    content: "\e91d";
}
.icon-more_remotemgt:before {
    content: "\e91e";
}
.icon-more_ddns:before {
    content: "\e91f";
}
.icon-forwardset:before {
    content: "\e920";
}
.icon-appportfwdset:before {
    content: "\e921";
}
.icon-DMZset:before {
    content: "\e922";
}
.icon-UPnPset:before {
    content: "\e923";
}
.icon-systemset:before {
    content: "\e924";
}
.icon-buttonset:before {
    content: "\e925";
}
.icon-autoupgrade:before {
    content: "\e926";
}
.icon-manualupgrade:before {
    content: "\e927";
}
.icon-backuprecovery:before {
    content: "\e928";
}
.icon-scanning:before {
    content: "\e929";
}
.icon-signalintensity:before {
    content: "\e92a";
}
.icon-browse:before {
    content: "\e92b";
}
.icon-close:before {
    content: "\e92c";
}
.icon-indicatorlight:before {
    content: "\e92d";
}
.icon-APPset:before {
    content: "\e92e";
}
.icon-thumbtackfixed:before {
    content: "\e92f";
}
.icon-signalintensityone:before {
    content: "\e930";
}
.icon-signalintensitytwo:before {
    content: "\e931";
}
.icon-signalintensitythree:before {
    content: "\e932";
}
.icon-routeset:before {
    content: "\e933";
}
.icon-wifibasicset:before {
    content: "\e934";
}
.icon-visitnetwork:before {
    content: "\e935";
}
.icon-wificlient:before {
    content: "\e936";
}
.icon-equipmentinformation:before {
    content: "\e937";
}
.icon-systemtools:before {
    content: "\e938";
}
.icon-systemmanagement:before {
    content: "\e939";
}
.icon-timemanagement:before {
    content: "\e93a";
}
.icon-nav:before {
    content: "\e93b";
}

/* End add the icon style */




/* This part includes the index style */
/* Start add the index style add by xichen at 2016/05/19 */
/* Naming rule:
 * fx -- feixun 
 * xx -- for own
 */
.contentright{
	width:780px;
	height:100%;
	min-height:690px;
	position:relative;
	padding-bottom:0px;
	float:left;
	top:0px;
	left:0px;
	font-size:16px;
	background-color:#FFFFFF;
}
.contentright img{
	cursor:pointer;
}
.contenttitle{
	width:100%;
	height:100px;
	position:relative;
	border:0;
	border-bottom:1px solid #F08300;
}
.contenttext{
	height:40px;
	line-height:40px;
	width:150px;
	border:0;
	position:relative;
	text-align:center;
	margin:0 auto;
    top:20px;
	color:#F08300;
	font-size:24px;
}
.setcontent{
	width:100%;
	height:30px;
	line-height:30px;
	position:relative;
	margin-top:15px;
}
.setcontent .index-span{
	width:150px;
	position:relative;
	text-align:right;
	height:30px;
	float:left;
	margin-left:13%;
}
.setcontent .index-span2{
	width:150px;
	position:relative;
	text-align:right;
	height:30px;
	float:left;
	margin-left:11%;
}
.link-span{
	width:180px;
	position:relative;
	text-align:right;
	height:30px;
	float:left;
	margin-left:16%;
}
.big-button{
	width:120px;
	height:40px;
	position:relative;
	margin:0 auto;
	margin-top:60px;
	line-height:40px;
	text-align:center;
	background-color:#F08300;
	color:#FFFFFF;
	border-radius:0px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	cursor:pointer;
	font-size:18px;
}
.input_div{
	margin-left:120px;
}
.switch_div{
	margin-top:-22px;
	margin-left:-58px;
}
#error_text1{
	position:absolute;
	width:200px;
	height:100px;
	top:90px;
	left:102px;
	font-size:14px;
	color:#F08300;
}
.error_div1{
	position:fixed;
	left:0;
	right:0;
	margin:0 auto;
	width:400px;
	height:200px;
	background-color:#FFF;
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	border-radius:1px;
	top:200px;
	text-align:center;
	z-index:3002;
}
.error_div1 img{
	position:relative;
	width:70px;
	top:65px;
	align:center;
}
.sys_set1{
	background-color:#FFFFFF;
	position:absolute;
	width:620px;
	min-height:500px;
	margin:0 auto;
	top:50px;
	left:-320px;
	right:0;
	opacity:1;
	z-index:2001;
	background-color:#FFFFFF;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	padding-bottom:40px;
	font-size:16px;
	color:#6E6E6E;
	display:none;
	border:1px solid #F08300;
}
#wizard_auto_set_head1{
	width:100%;
	height:100px;
	background-color:#F08300;
	-moz-border-top-left-radius:2px;
	-webkit-border-top-left-radius:2px;
	border-top-left-radius:2px;
	-moz-border-top-right-radius:2px;
	-webkit-border-top-right-radius:2px;
	border-top-right-radius:2px;
}
#auto_welcome_span1{
	height:100px;
	line-height:100px;
	color:#F2F7FF;
	font-size:28px;
	margin-left:30px;
}
#wizard_auto_set_head2{
	width:100%;
	height:100px;
	background-color:#F08300;
	-moz-border-top-left-radius:2px;
	-webkit-border-top-left-radius:2px;
	border-top-left-radius:2px;
	-moz-border-top-right-radius:2px;
	-webkit-border-top-right-radius:2px;
	border-top-right-radius:2px;
}
#auto_welcome_span2{
	height:100px;
	line-height:100px;
	color:#F2F7FF;
	font-size:28px;
	margin-left:30px;
}
.set_exit1{
	position:absolute;
	top:20px;
	right:20px;
	cursor:pointer;
}
/* End add the index style */


/* This part includes the onekey style */
/* Start add the onekey style add by xichen at 2016/05/19 */
/* Naming rule:
 * fx -- feixun 
 * xx -- for own
 */
.download_app_div{
	text-align: center;
	padding-top: 20px;
}
.onekeycheck_div{
	padding-top: 80px;
}
.onekeycheck_div_width{
	width: 600px;
}

.modal_header_border{
	border-bottom: 1px solid #F08300;
	background:#FFFFFF;

}
.modal_header_score_div{
	height: 50px;
}
.modal_header_score_div_span1{
	font-size:20px; padding-left: 20px; line-height: 50px;
	color:#333;/* xichen */
}
.modal_header_score_div_span1_2{
   font-size:14px; padding-left: 20px; line-height: 50px;
   color:#F08300;
   font-weight:550;
}
.modal_header_score_div_span2{
	color: #F08300;
	padding-left: 20px;
	line-height: 50px; 
}
.modal-footer_onekeycheck{padding:15px;text-align:right;border-top:0px solid #e5e5e5}

.modal_footer_div{
	text-align: center;
}
.onekeycheck_score{

	float: right;
	margin-right: 50px;
	text-align: center;
	line-height: 40px;
	/*background-color:rgba(240,256,256,0.2);*/ 
	background: #F6BF7D;
	width:40px;	
	height:40px;
	border-radius:50%;	
	-moz-border-radius:50%;
	display: inline-block;
}
.onekeycheck_score2{
	
	position: relative;
	text-align: center;
	line-height: 34px;
	margin-right: 53px;
	margin-top: -47px; 
	/*background-color:rgba(240,256,256,0.2);*/ 
	background: #FFFFFF;
	width:34px;	
	height:34px;
	border-radius:50%;	
	-moz-border-radius:50%;
	float: right;
	color: #F08300;
	
}
.onecheckmodal_body_1{
	padding-left: 50px;
}
.onecheckmodal_body_2{
	padding-left: 80px;padding-top: 10px;
}
.onecheckmodal_body_2_span{
	float: right; 
	color: #F08300;
	padding-right: 40px;
}
.onecheckmodal_body_3{
	padding-left: 30px; 
	padding-top: 10px; 
}
.onecheckmodal_body_3_div1{
	
	display: inline-block; 
	width: 80%;
}
.onecheckmodal_body_3_div1 span{
	color:#F08300; 
	text-align: left;
	
}
.onecheckmodal_body_3_div2{
	display: inline-block;
	float: right;
	width: 20%;
	text-align: center;
	/*padding-right: 50px;*/
}
.onecheckmodal_body_3_div2 button{
	background-color:#FEFEFE;
	color: #F08300;
	
	border: 1px solid #F08300; 
}
.onecheckmodal_body_3_div3{
	display: inline-block; 
	width: 50%;
}
.onecheckmodal_body_3_div3 span{
	color:#F08300; 
	text-align: left;
}
.onecheckmodal_body_3_div4{
	display: inline-block;
	float: right;
	width: 50%;
	text-align: center;
}
.onecheckmodal_body_3_div4 button{
	background-color:#FEFEFE;
	color: #F08300;
	width: 100px;
	border: 1px solid #F08300; 
}
.check_button{
	background-color:#F08300;
	color: #FEFEFE;
	width: 150px;
	height: 30px;
	border: 1px solid #FEFEFE; 
}



.changePwdModal_body{
	margin-top: 30px;
}
.changePwdModal_body div{
	padding-top: 5px;padding-bottom: 5px; position: relative; height: 40px; 
}
.changePwdModal_body div span{
	width: 120px;
	position: relative;
	text-align: right; 
	float: left; 
	margin-left: 19%; 
	line-height: 30px; 
}
.changePwdModal_body div input{
	float: left; 
	margin-left: 15px;
	width: 150px;
	height: 30px;
}
.changePwdModal_body div  img{
	
	margin-top: 5px; 
	padding-left: 10px;
}


.icon_close_div{
	text-align: right;
}
.icon_close_div a{
	float: none;opacity: 1;
}
.modal_title_div{
	text-align: center;
}
.modal_title_div span{
	color:#F08300;
	font-size:20px;
}
.header_icon{
	font-size:37px;
	padding-top: 0px;
}
.header_left{
	width: 25%;
}
.head_logo{
	width:80%; 
	height: 80px;
}
.head_logo img{
	padding-top: 10px;
	padding-left: 40%;
}

.header_right{
	width: 75%;
	height: 80px
}


.header_center_div{
	width:66%;
}

.header_search_form{
	width: 20%;
	padding-top: 14px;
	height: 100%;
}
.header_search_div{
	background: #F9C296;


}
.header_search_div input{
	border: 0px;
	background: #F9C296;
	height: 33px;
	color: #ffffff;
}
.search_icon_button{
	color: #FFFFFF;
	font-size: 20px;
	background-color:rgba(255,255,255,0);
	color: #FEFEFE;
	font-size:25px; 
	border: 0px solid #FEFEFE; 
}
.header_other_icon{
	font-size:25px;
	padding-top: 0px;
}
.header_center_div ul{
	width:100%;
	height: 80px;
}
.header_center_div ul li{
	width: 20%;
	text-align: center;
	height: 100%;	

}
.header_center_div ul a{
	height: 78px;
	color: #FFFFFF;	
	padding-top: 9px;
}
.header_center_div ul a:hover{ 
	color: #F08300;
	
}
.header_text_span{
	display: block;
	padding-top:2px; 
}

.header_right_div {
	width: 14%;
	text-align: left;

}

.dropdown_div button{
	border: 1px solid #A9A9A9;	
	width: 170px;
	height: 31px;
	background: #FFFFFF; 
	text-align: left; 
	padding-left: 20px;

}

.icon_close_pan{
	font-size: 25px;
	color: #F08300;
}
.dropdown_div button span{
	float: right;
	color: #F08300;
	margin-top:2px; 
}
.dropdown_div ul{
	width: 96%;
}

/* End add the onekey style */
