/* header div add by xichen 160516 */
.header_div{
	position: fixed;
	z-index:200;
	width: 100%;
}

/* header left div */
.header_left_logo{
	height: 80px;
}
.header_left_logo img{
	display: block;
	padding-top: 25px;
}

/* header center */
.header_center_href {
	min-width:107px;
}

.header_center_icon {
	font-size: 37px;
	text-align: center;
	display: block;
}

.header_center_text {
	font-size:14px;
	text-align:center;
	display:block;
}

/* header right div */
.header_right_icon{
	font-size:25px;
	text-align: center;
	display:block;
}

.header_right_li a{
	margin-top: 20px;
	color: #ffffff;
}

.header_right_li a:hover{
	color: #F08300;
}

.header_right_li a:active{
	color: #F08300;
	background: #F0F0F0;
}

.header_right_li a:visited{
	border-style: none; 
	outline:none;
}

.header_right_li a:link{
	margin-top: 0px;
	border-style: none; 
	outline:none;
	color: #F08300;
}

/* foot */
.footer_div{
	position: fixed; 
	background:#FFFFFF; 
	border-top:2px solid #F08300; 
	height: 60px;
	bottom: 0;
	width: 100%; 
	text-align: center;
}
.footer_div span{
	height: 100%;
	display:block; 
	text-align: center;
	line-height:60px ;
	color:#F08300;
}
.qr_code_div{
	position: fixed;
	bottom: 0; right: 0; 
	width: 100px;
	height: 100px;
	margin-bottom: 60px;
	margin-right: 40px;
}
.qr_code_div img{
	width: 100px;height: 100px;
}
.download_app_div{
	text-align: center;
	padding-top: 20px;
}

