/* MEDIA QUERIES */
@media screen and (max-height: 320px) {
    .footer_div {
        display: none;
    }

    .qr_code_div {
        display: none;
    }
	
    .main-shadow {
        bottom: 0px;
    }

    .home-shadow {
        bottom: 0px;
    }

    .home-content {
        overflow-x:hidden;
        overflow-y:auto;
    }
}

@media screen and (max-width: 800px) {

    .qr_code_div {
        display: none;
    }


    body {
        position: relative;
    }

	/* K2_V2 when screen smaller than 800px shadow div margin set 0px by xichen 160515 */
    .main-shadow {
        position: fixed;
        margin-left: 0px;
        margin-right:0px;
    }

    .home-shadow {
        margin-left: 0px;
        margin-right: 0px;
    }

    .home_wifi_24,.home_net_up {
        font-size:16px;
    }

    .home_wifi_5,.home_net_down {
        font-size:16px;
    }

    .icon_break_lan {
        font-size:16px;
    }

    /* end by xichen 160515 */
}


@media screen and (max-width: 767px) {

	.left-side {
        display: none;
    }

	.main-content {
        left: 0px;
    }

    .main-shadow {
        position: fixed;
        margin-left: 0px;
        margin-right: 0px;
    }

    .home-content {
        margin-left: 0px;
        margin-right: 0px;
        
        overflow-x:hidden;
        overflow-y:auto;
    }

    .device_num_div{
	     position:absolute;
	    text-align:center;
	    background: #F08300;
	    margin:auto;
	    top:9%;
	    left:100px;
	    right:0;
	    width:22px;	
	    height:22px;
	    border-radius:50%;	
	    -moz-border-radius:50%;
    }
    
    .horizontal-menu-page .dropdown-menu > li > a:hover,
	.horizontal-menu-page .dropdown-menu > li > a:focus,
	.horizontal-menu-page .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
	    /* K2_V2 change dropdown color by xichen 160513 */
	    background-color: #FFFFFF;
	    color: #F08300;
	    text-decoration: none;
	}
    
    .horizontal-menu-page .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    	background-color: #F08300;
        color: #FFFFFF;
    }
    /* end by xichen 160515 */

    .left-side-collapsed .left-side {
        display: none;
    }

    .left-side-collapsed .main-content {
        left: 0px;
    }

    .left-side-show .left-side {
        /* K2_V2 when show small screen set left-side left 0px by xichen 160515 */
        display: block;
    }

    .left-side-show .main-content {
        left: 240px;
    }
}

@media screen and (max-width: 640px) {

	.left-side {
        display: none;
    }

	.main-content {
        left: 0px;
    }

    .main-shadow {
        position: fixed;
        margin-left: 0px;
        margin-right:0px;
    }

    .home-content {
        margin-left: 0px;
        margin-right:0px;
        
        overflow-x:hidden;
        overflow-y:auto;
    }

    .device_num_div{
	     position:absolute;
	    text-align:center;
	    background: #F08300;
	    margin:auto;
	    top:9%;
	    left:100px;
	    right:0;
	    width:22px;	
	    height:22px;
	    border-radius:50%;	
	    -moz-border-radius:50%;
    }
    /* end by xichen 160515 */

    .left-side-collapsed .left-side {
        display: none;
    }

    .left-side-collapsed .main-content {
        left: 0px;
    }

    .left-side-show .left-side {
        /* K2_V2 when show small screen set left-side left 0px by xichen 160515 */
        display: block;
    }

    .left-side-show .main-content {
        left: 240px;
    }

}

@media screen and (max-width: 480px) {
    /* K2_V2 when screen smaller than 768px shadow left side and header href by xichen 160515 */
    .left-side {
        display: none;
    }

	.main-content {
        left: 0px;
    }

    .main-shadow {
        position: fixed;
        margin-left: 0px;
        margin-right:0px;
    }

    .home-content {
        margin-left: 0px;
        margin-right:0px;
        
        overflow-x:hidden;
        overflow-y:auto;
    }

    .device_num_div{
	     position:absolute;
	    text-align:center;
	    background: #F08300;
	    margin:auto;
	    top:9%;
	    left:100px;
	    right:0;
	    width:22px;	
	    height:22px;
	    border-radius:50%;	
	    -moz-border-radius:50%;
    }
    /* end by xichen 160515 */

    .left-side-collapsed .left-side {
        display: none;
    }

    .left-side-collapsed .main-content {
        left: 0px;
    }

    .left-side-show .left-side {
        /* K2_V2 when show small screen set left-side left 0px by xichen 160515 */
		display: block;
    }

    .left-side-show .main-content {
        left: 240px;
    }
}


@media screen and (max-width: 479px) {
    .left-side {
        display: none;
    }

	.main-content {
        left: 0px;
    }

    /* K2_V2 when screen smaller than 768px shadow left side and header href by xichen 160515 */
    .main-shadow {
        position: fixed;
        margin-left: 0px;
        margin-right:0px;
    }

    .home-content {
        margin-left: 0px;
        margin-right:0px;
        
        overflow-x:hidden;
        overflow-y:auto;
    }

    .device_num_div{
	     position:absolute;
	    text-align:center;
	    background: #F08300;
	    margin:auto;
	    top:9%;
	    left:100px;
	    right:0;
	    width:22px;	
	    height:22px;
	    border-radius:50%;	
	    -moz-border-radius:50%;
    }
    /* end by xichen 160515 */

    .left-side-collapsed .left-side {
        display: none;
    }

    .left-side-collapsed .main-content {
        left: 0px;
    }

    .left-side-show .left-side {
        /* K2_V2 when show small screen set left-side left 0px by xichen 160515 */
        display: block;
    }

    .left-side-show .main-content {
        left: 240px;
    }
}

@media screen and (max-width: 360px) {
    /* K2_V2 when screen smaller than 768px shadow left side and header href by xichen 160515 */
    .left-side {
        display: none;
    }

	.main-content {
        left: 0px;
    }

    .main-shadow {
        position: fixed;
        margin-left: 0px;
        margin-right:0px;
    }

    .home-content {
        margin-left: 0px;
        margin-right:0px;
        
        overflow-x:hidden;
        overflow-y:auto;
    }

    .device_num_div{
	     position:absolute;
	    text-align:center;
	    background: #F08300;
	    margin:auto;
	    top:9%;
	    left:100px;
	    right:0;
	    width:22px;	
	    height:22px;
	    border-radius:50%;	
	    -moz-border-radius:50%;
    }
    /* end by xichen 160515 */

    .left-side-collapsed .left-side {
        display: none;
    }

    .left-side-collapsed .main-content {
        left: 0px;
    }

    .left-side-show .left-side {
        /* K2_V2 when show small screen set left-side left 0px by xichen 160515 */
        display: block;
    }

    .left-side-show .main-content {
        left: 240px;
    }

}

@media screen and (max-width: 320px) {
    /* K2_V2 when screen smaller than 768px shadow left side and header href by xichen 160515 */
    .left-side {
        display: none;
    }

	.main-content {
        left: 0px;
    }

    .main-shadow {
        position: fixed;
        margin-left: 0px;
        margin-right:0px;
    }

    .home-content {
        margin-left: 0px;
        margin-right:0px;
        
        overflow-x:hidden;
        overflow-y:auto;
    }

    .device_num_div{
	     position:absolute;
	    text-align:center;
	    background: #F08300;
	    margin:auto;
	    top:9%;
	    left:100px;
	    right:0;
	    width:22px;	
	    height:22px;
	    border-radius:50%;	
	    -moz-border-radius:50%;
    }
    /* end by xichen 160515 */

    .left-side-collapsed .left-side {
        display: none;
    }

    .left-side-collapsed .main-content {
        left: 0px;
    }

    .left-side-show .left-side {
        /* K2_V2 when show small screen set left-side left 0px by xichen 160515 */
        display: block;
    }

    .left-side-show .main-content {
        left: 240px;
    }


}

@media screen and (max-width: 120px) {
    /* K2_V2 when screen smaller than 768px shadow left side and header href by xichen 160515 */
    .left-side {
        display: none;
    }

	.main-content {
        left: 0px;
    }

    .main-shadow {
        position: fixed;
        margin-left: 0px;
        margin-right:0px;
    }

    .home-content {
        margin-left: 0px;
        margin-right:0px;
        
        overflow-x:hidden;
        overflow-y:auto;
    }

    .device_num_div{
	     position:absolute;
	    text-align:center;
	    background: #F08300;
	    margin:auto;
	    top:9%;
	    left:100px;
	    right:0;
	    width:22px;	
	    height:22px;
	    border-radius:50%;	
	    -moz-border-radius:50%;
    }
    /* end by xichen 160515 */

    .left-side-collapsed .left-side {
        display: none;
    }

    .left-side-collapsed .main-content {
        left: 0px;
    }

    .left-side-show .left-side {
        /* K2_V2 when show small screen set left-side left 0px by xichen 160515 */
        display: block;
    }

    .left-side-show .main-content {
        left: 240px;
    }
}
