.blue{background-color:#468EFD;}
.purple{background-color:#A24FE5}
.font-whrite{color:#fff;}
.font-gray{color:#9F9F9F}
.font-blue{color:#30C1BE;}
.font-blue1{color:#41E2A3;}
.gray{background-color:#F0F0F0;}
.flr18{font-size:18px;}
.flr15{font-size:15px;}
.flr16{font-size:16px;}
.flr12{font-size:12px;}
.left{float:left;}
.right{float:right}
.text-right{text-align:right;}
.clear{clear:both;}
.font-blod{font-weight:700;}
.yellow{background-color:#F08300}
.font-yellow{color:#F08300}