/******wifi设置页面*******/
.wifi-title{height:50px;line-height:50px;text-align:center}
.wifi-title font{display:inline;}
.header-img{margin:35px 0 20px 0;text-align:center;}
.wifi-set{padding:0;height:38px;line-height:38px;margin:0;}
.wifi-first{padding:0 15px; }
.close0{position:absolute;margin:8px 0 0 -5px;cursor: pointer;}
.wifi-hidden{margin-right:15px;}
.wifi-form input{border:none;height:40px;line-height:40px;}
.wifi-input{margin:0 10px;padding:0 5px;border-bottom:2px solid #F6F6F6;height:45px;line-height:45px;}
.eye-close{vertical-align: middle;margin-top:6px;cursor: pointer;}
.control-group{margin:20% 0 20px 0;}
.control-group .controls{width:85%;height:45px;border:1px solid  #F2F2F2;margin:0 auto;border-radius: 4px;}
.control-group .controls .btn{width:49%;opictiy:100%;}
.control-group .controls  .btn-gebo{border-right:1px solid  #F2F2F2;}
.wifi-modalheader{background-color:#DCDCDC;text-align:center;border-radius:6px 6px 0 0;}
.wifi-modalcontent{width:280px;}
 .modal_wrapper{display: table;height: 100%; margin: 0px auto; }
.modal-dialog{display: table-cell; vertical-align: middle;}
.wifi-modalfooter .btn{width:49%;text-align:center;}
.wifi-modalfooter{border-top: 1px solid #e5e5e5;margin:0 auto;width:100%;height:45px;line-height:45px;}
.wifi-modalback{border-right:1px solid #e5e5e5;}
.wifi-bodayleft{width:25px;display:inline-table;}
.wifi-bodayright{display:inline-table;width:210px;}
.wifi-modalbody{padding:20px 15px;}
/*****链接页面*****/
.link-green{margin:20px 0;}
.green-left{margin-right:50px;}
.green-right{margin-left:50px;}
.link-phone{margin-right:43px;}
.link-net{margin-left:43px;}
.link-success{margin:23px 0 37px 0;}
.link-contenttitle{height:95px;line-height:95px;border-bottom:1px solid #E1E1E1;}
.link-contenttitle a{color:#000;font-size:16px;}
.link-wifi{margin-left:10px;}
.link-line{display:inline-table;border:1px solid #F2F2F2;width:1px;height:60px;position:absolute;margin-top:10px;}
.link-left{width:48%;display:inline-table;text-align:center;border-right:1px solid #E1E1E1;height:40px;}
.link-right{display:inline-table;text-align:center;width:48%;}
.link-dowland{text-align:center;}
.dowland-left{text-align:left;width:300px;}
.link-router{margin-left:34px;}
.link-icon{width:50px;height:50px;background-color:#458EFD;border-radius:15px;line-height:50px;margin-top:15px;text-align:center;}
.link-icon-loading{position:absolute;margin:20px 17px;}

body{padding:0;margin:0;font-family: 微软雅黑;overflow-x: hidden}
#bgdiv{width:100%;height:100%;position:absolute;top:0px; left:0px;background:#B2B2B2; opacity:0.7;filter:alpha(opacity=70); z-index:1000;}
.topdiv{position:relative}
.bg img{width:100%}
.time{position:absolute;top:2%;left:2%;color:#FFF;font-size: 12px;}
.back{position: absolute;;margin-top:0;left:3%;}
.back img{width:50%;}
.title{position:absolute;top:10%;left:50%;width:200px;margin-left: -100px;height: 36px;line-height: 36px;color:#FFF;font-size: 18px;text-align: center;}
.jcfs{position:absolute;bottom:5%;left:3%;color:#FFF;font-size: 14px;}
.middle_set{background-color:#F5F5F5;height:100%;}
.first{width:100%;margin:0 auto;border-bottom:solid 1px #F5F5F5;height: 50px;}
.first1{width:100%;margin:0 auto;border-bottom:solid 1px #F5F5F5;height: 40px;background-color:#FFFFFF}
.swfs{float:left;width:100%;height: 35px;line-height: 35px;color:#9A9A9A;margin-left:2%;font-size: 14px;}
.hqip{float:left;width:58%;height: 35px;line-height: 35px;margin-left:2%;color:#2B2B2B;font-size: 16px;}
.set_type{left:2%;right:2%;margin-top: 15%;width:96%;height:160px;background-color:#FFF;color:#007AFF;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;top:300px;z-index:2002;position:absolute;}
.set_type1{left:1%;right:2%;margin-top: 12%;width:100%;height:40px;background-color:#FFF;color:#007AFF;top:300px;z-index:2002;}
.down{float:right;}
.down img{width:35px;}
#sbxd{position:absolute;top:20%;bottom:15%;left:25%;width:50%;}
#dj{position:absolute;top:75%;width:600px;text-align: center;left:50%;margin-left: -300px;color:#fff;font-size: 22px;}
.tp{width:100%}
#title1{position:absolute;top:5%;left:50%;width:200px;margin-left: -100px;height: 72px;line-height: 72px;color:#FFF;font-size: 22px;text-align: center;}
.msg{width:100%;height: 40px;margin-top:0%;border-bottom:solid 1px #DCDCDC;}
.msg1{width:100%;height: 35px;line-height: 35px;text-align: center;color:#007AFF;font-size: 14px;}
.msg2{width:100%;height: 40px;margin-top:0%;}
.msg3 img{width:100%;}
.msg3{width:30%;margin:0 auto;height: 40px;margin-top:10%;text-align: center;}
.msg4{float:left;width:100%;height: 35px;margin-top:20%;line-height: 35px;text-align: center;color:#373737;font-size: 16px;}
.check_net{left:15%;width:70%;height:30%;top:30%;background-color:#FFFFFF;color:#373737;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;z-index:2001;position:absolute;}
.yq{float:left;width:38%;height: 35px;}
.yq img{width:30px;float:right;margin-top:2px;}
.big-button{width:96%;height:40px;position:relative;margin:0 auto;margin-top:15%;line-height:40px;text-align:center;background-color:#F08300;color:#FFFFFF;border:1px solid #F08300;cursor:pointer;font-size:18px;}
.small-button{width:46%;height:40px;position:relative;margin:0 auto;margin-top:15%;line-height:40px;text-align:center;background-color:#F08300;color:#FFFFFF;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;border:1px solid #F08300;cursor:pointer;font-size:18px;}
.text-input{margin:0 10px;padding:0 5px;border-bottom:2px solid #F6F6F6;color:#373737;height:40px;line-height:40px;}
.text-input1{margin:0 10px;padding:0 5px;border-bottom:0 solid #F6F6F6;color:#373737;height:40px;line-height:40px;}
.control-label{font-weight: 400; width:30%;}
.wifi-input .controls{margin-left:10%;}
.flr16{font-size:16px;}
.font-gray{color:#9F9F9F;border:0;}